-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b44e940802473f525409f6a5990b7a600d95e1affd39f30bb042dc32f9009c7

name:           saladdy
version:        0.1.0.0
description:    Please see the README.
homepage:       https://github.com/eeevi/saladdy#readme
bug-reports:    https://github.com/eeevi/saladdy/issues
author:         Vulpes Solis
maintainer:     eeevi
copyright:      2021 Vulpes Solis
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/eeevi/saladdy

library
  exposed-modules:
      Core.Chain
      Core.Format
      Model
  other-modules:
      Paths_saladdy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010

executable saladdy
  main-is: Main.hs
  other-modules:
      Paths_saladdy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random >=1.1
    , saladdy
  default-language: Haskell2010
