-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ee7071fcaeb6073f3bac43f6f3339b3ec8099eb9d09c1a8a9b78fba0cce98c7

name:           salad
version:        0.1.0.0
description:    Please see the README.
homepage:       https://github.com/eeevi/salad#readme
bug-reports:    https://github.com/eeevi/salad/issues
author:         Vulpes Solis
maintainer:     eeevi
copyright:      2021 Vulpes Solis
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/eeevi/salad

library
  exposed-modules:
      Core.Chain
      Core.Format
      Model
  other-modules:
      Paths_salad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010

executable salad
  main-is: Main.hs
  other-modules:
      Paths_salad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random >=1.1
    , salad
  default-language: Haskell2010
